{
    "acKind": "ImageManifest",
    "acVersion": "0.5.1",
    "name": "github.com/philips/hacks/etcd-backup",
    "labels": [
        {
            "name": "version",
            "value": "1.0.0"
        },
        {
            "name": "arch",
            "value": "amd64"
        },
        {
            "name": "os",
            "value": "linux"
        }
    ],
    "app": {
        "user": "0",
        "group": "0",
        "exec": [
            "/bin/etcd-backup",
            "/data-dir",
            "/backup-dir"
        ],
        "ports": [
        {
            "name": "health",
            "protocol": "tcp",
            "port": 5000
        }
        ]
    },
    "mountPoints": [
         {
                "name": "data-dir",
                "path": "/data-dir"
         },
         {
                "name": "backup-dir",
                "path": "/backup-dir"
         }
    ],
    "annotations": [
        {
        "name": "authors",
        "value": "Brandon Philips <brandon.philips@coreos.com>"
    }
    ]
}
